<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark Green" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-7l-WHE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-nm-Dvd">
                                <rect key="frame" x="60" y="407" width="255" height="30"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eM3-zW-S5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-K9-LVQ">
                                <rect key="frame" x="60" y="467" width="255" height="30"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNM-U7-uj2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-Lp-1lu">
                                <rect key="frame" x="101.5" y="194" width="172" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="1uv-P7-bn4"/>
                                    <constraint firstAttribute="height" constant="91" id="ZMM-Fu-iCm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAs-7l-WHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ey-uo-u7y"/>
                            <constraint firstItem="m4P-K9-LVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="67N-di-ohN"/>
                            <constraint firstItem="kiZ-nm-Dvd" firstAttribute="top" secondItem="k1a-Lp-1lu" secondAttribute="bottom" constant="122" id="CxL-Tb-pOc"/>
                            <constraint firstItem="FAs-7l-WHE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJx-WK-Ois"/>
                            <constraint firstItem="m4P-K9-LVQ" firstAttribute="top" secondItem="kiZ-nm-Dvd" secondAttribute="bottom" constant="30" id="Gnh-IV-U3e"/>
                            <constraint firstItem="k1a-Lp-1lu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="MkM-dj-Qg1"/>
                            <constraint firstItem="k1a-Lp-1lu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZV-Uu-yPN"/>
                            <constraint firstItem="FAs-7l-WHE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VJN-3Z-6hT"/>
                            <constraint firstItem="FAs-7l-WHE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fNJ-1Q-kbg"/>
                            <constraint firstItem="kiZ-nm-Dvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hcw-ee-jzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4P-K9-LVQ" secondAttribute="trailing" constant="60" id="kwb-hF-x0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiZ-nm-Dvd" secondAttribute="trailing" constant="60" id="udz-VL-Ktx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="m4P-K9-LVQ" id="Gzr-d4-d1u"/>
                        <outlet property="btnSignUp" destination="kiZ-nm-Dvd" id="LXd-AE-zew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="87"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="pp4-PV-NxL">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="wh0-6K-lIy" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6I-oD-klC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark Green" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-6p-lO9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-z2-Owo">
                                <rect key="frame" x="101" y="61" width="172" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="DoT-fJ-CZ2"/>
                                    <constraint firstAttribute="height" constant="91" id="Ruy-mG-M49"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-p7-20L">
                                <rect key="frame" x="60" y="181" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-ef-5jo">
                                <rect key="frame" x="20" y="239" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-p1-xUb">
                                <rect key="frame" x="20" y="281" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-vZ-9iV">
                                <rect key="frame" x="20" y="331" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-sX-5df">
                                <rect key="frame" x="20" y="372" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n19-2M-Crt">
                                <rect key="frame" x="20" y="422" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-wX-01e">
                                <rect key="frame" x="20" y="463" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKN-iY-Ewn">
                                <rect key="frame" x="121" y="537" width="133" height="30"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="OnSignUp:" destination="wh0-6K-lIy" eventType="touchUpInside" id="uzK-Sz-FOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-vw-fcg">
                                <rect key="frame" x="16" y="20" width="40" height="34"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="OnBack:" destination="wh0-6K-lIy" eventType="touchUpInside" id="v2t-4D-iMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gco-6p-lO9" firstAttribute="bottom" secondItem="AUm-cb-nDK" secondAttribute="bottom" id="0sI-oG-uzI"/>
                            <constraint firstItem="OSK-z2-Owo" firstAttribute="top" secondItem="AUm-cb-nDK" secondAttribute="top" constant="41" id="2Im-pV-uxq"/>
                            <constraint firstItem="AUm-cb-nDK" firstAttribute="trailing" secondItem="FQW-p7-20L" secondAttribute="trailing" constant="60" id="7MM-Bh-l9C"/>
                            <constraint firstItem="eAh-p1-xUb" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="20" id="7c3-pB-VDg"/>
                            <constraint firstItem="Gco-6p-lO9" firstAttribute="top" secondItem="w6I-oD-klC" secondAttribute="top" id="93L-7Z-pns"/>
                            <constraint firstItem="4JM-sX-5df" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="20" id="B3E-HD-M2b"/>
                            <constraint firstItem="eAh-p1-xUb" firstAttribute="top" secondItem="r3i-ef-5jo" secondAttribute="bottom" constant="21" id="CRu-3r-UaS"/>
                            <constraint firstItem="AUm-cb-nDK" firstAttribute="trailing" secondItem="eAh-p1-xUb" secondAttribute="trailing" constant="20" id="E9n-iL-TUb"/>
                            <constraint firstItem="n19-2M-Crt" firstAttribute="top" secondItem="4JM-sX-5df" secondAttribute="bottom" constant="20" id="FrR-by-PK9"/>
                            <constraint firstItem="AUm-cb-nDK" firstAttribute="trailing" secondItem="4JM-sX-5df" secondAttribute="trailing" constant="20" id="Hdf-jg-grP"/>
                            <constraint firstItem="r3i-ef-5jo" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="20" id="IC8-zg-MAD"/>
                            <constraint firstItem="AUm-cb-nDK" firstAttribute="trailing" secondItem="FKN-iY-Ewn" secondAttribute="trailing" constant="121" id="ISH-Nt-6DL"/>
                            <constraint firstItem="YQC-vZ-9iV" firstAttribute="top" secondItem="eAh-p1-xUb" secondAttribute="bottom" constant="20" id="MEa-Ef-tIi"/>
                            <constraint firstItem="Gco-6p-lO9" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" id="MeA-nA-KiV"/>
                            <constraint firstItem="r3i-ef-5jo" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="20" id="Mw1-7A-MDx"/>
                            <constraint firstItem="W1V-wX-01e" firstAttribute="top" secondItem="n19-2M-Crt" secondAttribute="bottom" constant="20" id="N0D-bU-WUQ"/>
                            <constraint firstItem="r3i-ef-5jo" firstAttribute="top" secondItem="FQW-p7-20L" secondAttribute="bottom" constant="37" id="QG3-5O-ee9"/>
                            <constraint firstItem="4JM-sX-5df" firstAttribute="top" secondItem="YQC-vZ-9iV" secondAttribute="bottom" constant="20" id="Qtp-Dz-ztQ"/>
                            <constraint firstItem="wt0-vw-fcg" firstAttribute="top" secondItem="AUm-cb-nDK" secondAttribute="top" id="Ub5-SA-t9j"/>
                            <constraint firstItem="FQW-p7-20L" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="60" id="a8K-Xx-xbT"/>
                            <constraint firstItem="n19-2M-Crt" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="20" id="b34-3u-UFv"/>
                            <constraint firstItem="FQW-p7-20L" firstAttribute="top" secondItem="OSK-z2-Owo" secondAttribute="bottom" constant="29" id="eZU-RM-Efd"/>
                            <constraint firstItem="FKN-iY-Ewn" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="121" id="gQR-5X-HCe"/>
                            <constraint firstItem="wt0-vw-fcg" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="16" id="hJH-h6-mZV"/>
                            <constraint firstItem="AUm-cb-nDK" firstAttribute="trailing" secondItem="W1V-wX-01e" secondAttribute="trailing" constant="20" id="iuV-mg-wYa"/>
                            <constraint firstItem="Gco-6p-lO9" firstAttribute="trailing" secondItem="AUm-cb-nDK" secondAttribute="trailing" id="jMk-Fn-jw5"/>
                            <constraint firstItem="OSK-z2-Owo" firstAttribute="centerX" secondItem="FQW-p7-20L" secondAttribute="centerX" id="n3t-HV-cDW"/>
                            <constraint firstItem="FKN-iY-Ewn" firstAttribute="top" secondItem="W1V-wX-01e" secondAttribute="bottom" constant="44" id="nBp-KC-mqa"/>
                            <constraint firstItem="W1V-wX-01e" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="20" id="vdg-An-kEJ"/>
                            <constraint firstItem="AUm-cb-nDK" firstAttribute="trailing" secondItem="n19-2M-Crt" secondAttribute="trailing" constant="20" id="wSt-Yy-j2g"/>
                            <constraint firstItem="YQC-vZ-9iV" firstAttribute="leading" secondItem="AUm-cb-nDK" secondAttribute="leading" constant="20" id="xts-rM-U6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUm-cb-nDK"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="FKN-iY-Ewn" id="NuU-Kf-iBl"/>
                        <outlet property="txtEmail" destination="4JM-sX-5df" id="hu6-Oa-bAF"/>
                        <outlet property="txtPassword" destination="W1V-wX-01e" id="ZSX-Vy-ti7"/>
                        <outlet property="txtUserName" destination="eAh-p1-xUb" id="Sjr-qw-mnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcG-QY-fHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-776.76161919040487"/>
        </scene>
        <!--Display-->
        <scene sceneID="e1D-Bk-Sf7">
            <objects>
                <viewController storyboardIdentifier="Display" id="3eC-W5-GnB" customClass="Display" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQN-G8-Ig2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark Green" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-XA-ZAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-SK-kc1">
                                <rect key="frame" x="139.5" y="179" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boq-bd-2Np">
                                <rect key="frame" x="140" y="253" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-kG-2jW">
                                <rect key="frame" x="141" y="327" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-5i-WLw">
                                <rect key="frame" x="82" y="112" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-WY-HkX">
                                <rect key="frame" x="40" y="179" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-m5-wp5">
                                <rect key="frame" x="40" y="253" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-14-PJM">
                                <rect key="frame" x="40" y="327" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-pE-Wvd">
                                <rect key="frame" x="302" y="29" width="66" height="30"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.2088398198207102" green="0.41731009876703451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnLogOut:" destination="3eC-W5-GnB" eventType="touchUpInside" id="fDk-Kw-NN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zt4-pE-Wvd" firstAttribute="top" secondItem="XvA-4l-4Je" secondAttribute="top" constant="9" id="4mW-N9-5d5"/>
                            <constraint firstItem="UHw-kG-2jW" firstAttribute="top" secondItem="boq-bd-2Np" secondAttribute="bottom" constant="53" id="5uW-lB-wG8"/>
                            <constraint firstItem="hfr-SK-kc1" firstAttribute="leading" secondItem="Au8-WY-HkX" secondAttribute="trailing" constant="45" id="8br-Ga-MQC"/>
                            <constraint firstItem="5rV-14-PJM" firstAttribute="top" secondItem="t2i-m5-wp5" secondAttribute="bottom" constant="53" id="A4p-GX-tho"/>
                            <constraint firstItem="eKY-XA-ZAa" firstAttribute="trailing" secondItem="XvA-4l-4Je" secondAttribute="trailing" id="FYD-FR-TlF"/>
                            <constraint firstItem="XvA-4l-4Je" firstAttribute="trailing" secondItem="zt4-pE-Wvd" secondAttribute="trailing" constant="7" id="J1A-DJ-sdg"/>
                            <constraint firstItem="Au8-WY-HkX" firstAttribute="top" secondItem="m6o-5i-WLw" secondAttribute="bottom" constant="46" id="JfY-6I-tKJ"/>
                            <constraint firstItem="Au8-WY-HkX" firstAttribute="leading" secondItem="XvA-4l-4Je" secondAttribute="leading" constant="40" id="OWL-oh-qkL"/>
                            <constraint firstItem="eKY-XA-ZAa" firstAttribute="leading" secondItem="XvA-4l-4Je" secondAttribute="leading" id="ShZ-1m-qz0"/>
                            <constraint firstItem="XvA-4l-4Je" firstAttribute="trailing" secondItem="m6o-5i-WLw" secondAttribute="trailing" constant="82" id="TEo-4k-ToU"/>
                            <constraint firstItem="hfr-SK-kc1" firstAttribute="top" secondItem="m6o-5i-WLw" secondAttribute="bottom" constant="46" id="WPf-Jo-yy3"/>
                            <constraint firstItem="eKY-XA-ZAa" firstAttribute="bottom" secondItem="XvA-4l-4Je" secondAttribute="bottom" id="ZDx-f8-bS5"/>
                            <constraint firstItem="boq-bd-2Np" firstAttribute="leading" secondItem="t2i-m5-wp5" secondAttribute="trailing" constant="50" id="Zv3-kv-lg7"/>
                            <constraint firstItem="UHw-kG-2jW" firstAttribute="leading" secondItem="5rV-14-PJM" secondAttribute="trailing" constant="18" id="d8m-4l-iEG"/>
                            <constraint firstItem="t2i-m5-wp5" firstAttribute="leading" secondItem="XvA-4l-4Je" secondAttribute="leading" constant="40" id="hL0-mf-9qp"/>
                            <constraint firstItem="m6o-5i-WLw" firstAttribute="top" secondItem="XvA-4l-4Je" secondAttribute="top" constant="92" id="hbC-B2-C8M"/>
                            <constraint firstItem="zt4-pE-Wvd" firstAttribute="leading" secondItem="XvA-4l-4Je" secondAttribute="leading" constant="302" id="laq-si-ecb"/>
                            <constraint firstItem="eKY-XA-ZAa" firstAttribute="top" secondItem="AQN-G8-Ig2" secondAttribute="top" id="oSS-Py-BLg"/>
                            <constraint firstItem="m6o-5i-WLw" firstAttribute="leading" secondItem="XvA-4l-4Je" secondAttribute="leading" constant="82" id="qkq-fv-9Q8"/>
                            <constraint firstItem="boq-bd-2Np" firstAttribute="top" secondItem="hfr-SK-kc1" secondAttribute="bottom" constant="53" id="tec-w2-WCX"/>
                            <constraint firstItem="5rV-14-PJM" firstAttribute="leading" secondItem="XvA-4l-4Je" secondAttribute="leading" constant="40" id="ybA-ed-8lf"/>
                            <constraint firstItem="t2i-m5-wp5" firstAttribute="top" secondItem="Au8-WY-HkX" secondAttribute="bottom" constant="53" id="zdK-9y-PGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvA-4l-4Je"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hqd-Ul-JV7"/>
                    <connections>
                        <outlet property="btnLogout" destination="zt4-pE-Wvd" id="8CX-eC-Fih"/>
                        <outlet property="lbEmail" destination="boq-bd-2Np" id="YlI-Kk-2UM"/>
                        <outlet property="lbName" destination="hfr-SK-kc1" id="Wxt-Xt-ede"/>
                        <outlet property="lbPassword" destination="UHw-kG-2jW" id="zpT-05-T2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cye-aU-3uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-777.66116941529242"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="ALN-jy-2Pn">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="cyr-O4-xMN" customClass="SigninViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNm-II-Efl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark Green" translatesAutoresizingMaskIntoConstraints="NO" id="epR-eU-3sV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-8g-wIB">
                                <rect key="frame" x="101.5" y="194" width="172" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="J11-dQ-dXk"/>
                                    <constraint firstAttribute="width" constant="172" id="L5k-ai-jGn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-im-xzb">
                                <rect key="frame" x="166" y="316" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-Zs-p3S">
                                <rect key="frame" x="30" y="391" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-Pu-uh7">
                                <rect key="frame" x="30" y="451" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-AM-2CQ">
                                <rect key="frame" x="130" y="517" width="115" height="30"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.2088398198207102" green="0.41731009876703451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnSignIn:" destination="cyr-O4-xMN" eventType="touchUpInside" id="d9e-nz-mWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-uN-n5x">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="cyr-O4-xMN" eventType="touchUpInside" id="rsr-cX-Eml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYd-AM-2CQ" firstAttribute="top" secondItem="dR8-Pu-uh7" secondAttribute="bottom" constant="36" id="19R-3D-fyL"/>
                            <constraint firstItem="PIv-Zs-p3S" firstAttribute="top" secondItem="Lcx-im-xzb" secondAttribute="bottom" constant="54" id="4QX-vm-7oW"/>
                            <constraint firstItem="Lcx-im-xzb" firstAttribute="leading" secondItem="4Ph-iK-RNT" secondAttribute="leading" constant="166" id="7gg-Zb-jsN"/>
                            <constraint firstItem="dR8-Pu-uh7" firstAttribute="leading" secondItem="4Ph-iK-RNT" secondAttribute="leading" constant="30" id="CNa-D2-hMy"/>
                            <constraint firstItem="dR8-Pu-uh7" firstAttribute="top" secondItem="PIv-Zs-p3S" secondAttribute="bottom" constant="30" id="IhO-rK-Iob"/>
                            <constraint firstItem="4Ph-iK-RNT" firstAttribute="trailing" secondItem="PIv-Zs-p3S" secondAttribute="trailing" constant="30" id="IzS-FK-FN8"/>
                            <constraint firstItem="epR-eU-3sV" firstAttribute="trailing" secondItem="4Ph-iK-RNT" secondAttribute="trailing" id="Kwr-AN-7nW"/>
                            <constraint firstItem="epR-eU-3sV" firstAttribute="bottom" secondItem="4Ph-iK-RNT" secondAttribute="bottom" id="OoQ-ad-fct"/>
                            <constraint firstItem="cV2-8g-wIB" firstAttribute="top" secondItem="4Ph-iK-RNT" secondAttribute="top" constant="174" id="RO3-PW-Nrd"/>
                            <constraint firstItem="4Ph-iK-RNT" firstAttribute="trailing" secondItem="dR8-Pu-uh7" secondAttribute="trailing" constant="30" id="Ve4-rg-z02"/>
                            <constraint firstItem="Lcx-im-xzb" firstAttribute="top" secondItem="cV2-8g-wIB" secondAttribute="bottom" constant="31" id="ahc-6f-mP1"/>
                            <constraint firstItem="cV2-8g-wIB" firstAttribute="leading" secondItem="4Ph-iK-RNT" secondAttribute="leading" constant="101.5" id="awK-h2-CKe"/>
                            <constraint firstItem="cV2-8g-wIB" firstAttribute="top" secondItem="4Ph-iK-RNT" secondAttribute="top" constant="174" id="bxr-mA-gy4"/>
                            <constraint firstItem="4Ph-iK-RNT" firstAttribute="trailing" secondItem="Lcx-im-xzb" secondAttribute="trailing" constant="166" id="hRb-oe-Gc0"/>
                            <constraint firstItem="PIv-Zs-p3S" firstAttribute="leading" secondItem="4Ph-iK-RNT" secondAttribute="leading" constant="30" id="j98-kr-Q9y"/>
                            <constraint firstItem="epR-eU-3sV" firstAttribute="top" secondItem="JNm-II-Efl" secondAttribute="top" id="jPE-55-0JC"/>
                            <constraint firstItem="OYd-AM-2CQ" firstAttribute="leading" secondItem="4Ph-iK-RNT" secondAttribute="leading" constant="130" id="oRw-hw-JHh"/>
                            <constraint firstItem="epR-eU-3sV" firstAttribute="leading" secondItem="4Ph-iK-RNT" secondAttribute="leading" id="rtj-5l-a9y"/>
                            <constraint firstItem="4Ph-iK-RNT" firstAttribute="trailing" secondItem="OYd-AM-2CQ" secondAttribute="trailing" constant="130" id="ugS-7c-V5f"/>
                            <constraint firstItem="4Ph-iK-RNT" firstAttribute="trailing" secondItem="cV2-8g-wIB" secondAttribute="trailing" constant="101.5" id="vKg-6y-yct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ph-iK-RNT"/>
                    </view>
                    <connections>
                        <outlet property="btnSignin" destination="OYd-AM-2CQ" id="2t2-Ml-sRQ"/>
                        <outlet property="txtPassword" destination="dR8-Pu-uh7" id="Q0I-a4-pxn"/>
                        <outlet property="txtUsername" destination="PIv-Zs-p3S" id="A1w-c9-swx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4S-er-PXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark Green" width="973" height="1600"/>
        <image name="Octocat" width="800" height="665"/>
    </resources>
</document>
